<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:id="@+id/input1"
            android:layout_width="257dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Sequence Name"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="54dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:id="@+id/input2"
            android:layout_width="257dp"
            android:layout_height="46dp"
            android:ems="10"
            android:inputType="text"
            android:hint="Calibration Data Name"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="54dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="open image"
            tools:layout_editor_absoluteX="293dp"
            tools:layout_editor_absoluteY="54dp" />



        <TextView
            android:id="@+id/bright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brightness" />
        <SeekBar
            android:id="@+id/bright_bar"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:min="350"
            android:max="600"
            app:layout_constraintStart_toStartOf="parent"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:scaleType="centerCrop"
                app:srcCompat="@android:drawable/ic_menu_gallery" />
            <ImageView
                android:id="@+id/iv2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:scaleType="centerCrop"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />



        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 0th-Order: 50px" />
        <SeekBar
            android:id="@+id/sb1"
            android:layout_height="30dp"
            android:layout_width="match_parent"
            android:min="350"
            android:max="600"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/t2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <SeekBar
                android:id="@+id/sb2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:min="1800"
                android:max="2900"
                android:layout_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/c1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:text="435.8"
                android:hint="nm"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/t3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <SeekBar
                android:id="@+id/sb3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:min="1800"
                android:max="2900"
                android:layout_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/c2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:text="546.1"
                android:hint="nm"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/t4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <SeekBar
                android:id="@+id/sb4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:min="1800"
                android:max="2900"
                android:layout_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/c3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:text="588.0"
                android:hint="nm"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <TextView
            android:id="@+id/t5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <SeekBar
                android:id="@+id/sb5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:min="1800"
                android:max="2900"
                android:layout_weight="0.8"
                app:layout_constraintStart_toStartOf="parent"/>
            <EditText
                android:id="@+id/c4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:inputType="numberDecimal"
                android:text="611.6"
                android:hint="nm"
                android:textColor="#FFFFFF"/>
        </LinearLayout>





        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="export csv"
            tools:layout_editor_absoluteX="263dp"
            tools:layout_editor_absoluteY="657dp" />

    </LinearLayout>



    <FrameLayout
        tools:ignore="MissingConstraints"
        android:id="@+id/l1"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view1"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#FF0000" />
    </FrameLayout>
    <FrameLayout
        tools:ignore="MissingConstraints"
        android:id="@+id/l2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view2"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#FF00FF" />
    </FrameLayout>
    <FrameLayout
        tools:ignore="MissingConstraints"
        android:id="@+id/l3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view3"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#0000FF" />
    </FrameLayout>
    <FrameLayout
        tools:ignore="MissingConstraints"
        android:id="@+id/l4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view4"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#00FF00" />
    </FrameLayout>
    <FrameLayout
        tools:ignore="MissingConstraints"
        android:id="@+id/l5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000">
        <ImageView
            android:id="@+id/line_view5"
            android:layout_width="3px"
            android:layout_height="220dp"
            android:background="#FF0000" />
    </FrameLayout>
<com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/home_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="32dp"
    android:contentDescription="BACK"
    app:srcCompat="@drawable/ic_home" 
    app:layout_constraintBottom_toBottomOf="parent"
    app:fabSize="mini"
    app:maxImageSize="30dp"
    app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
